{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install --no-dev --optimize-autoloader"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t public public/index.php",
    "healthcheckPath": "/test"
  }
}
